<!DOCTYPE html>
<html lang="en">
<head>
	<!-- contains information about HTML document. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="UTF-8">
	<!-- meta tags add additionals information about our HTML documents. charset = "UTF-8", it tells our browser that for this HTML document we will use default character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta tags for responsive webpage -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not in the web page itsef -->
</head>
<body>
	<!-- this text content is part of HTML comment. It should not be seen in the webpage itself. -->
	<!-- headings
			- are tags that create heading element. This heading elements bolds the txt and enlarges it. It is used as a title or to grab someone's attantion to the text
	 -->
	 <h1>Heading 1</h1>
	 <h2>Heading 2</h2>
	 <h3>Heading 3</h3>
	 <h4>Heading 4</h4>
	 <h5>Heading 5</h5>
	 <h6>Heading 6</h6>
	 <!-- Live server
	 	  Browser Sync
	 	  	- hot reload it relods or refreshes the entire page when a file changes

	 -->
	 <!-- Self-closing tags
	 	  - are tags that creat elements but there is no need for a closing tag
	 -->
	 <!-- hr - horizontal rule
	 		 - a line that encompases the full-width if its parent element
	 		 - hr is a block element
	 -->
	 <!-- br - break elements
	 		 - though they act like a block elemnt that they break the line, they are considered as hr elements
	 -->
	 <hr>
	 <!-- span elements
	 		- are created to contain other elements or text in an inline elements. Spans are usually used as containers for text.
	 -->
	 <span>This is an inline element.</span>
	 <br>
	 <span>This is another span. Span is an inline element.</span>
	 <!-- Paragraph tags
	 		- creates paragraph elements. Paragraph elements, unlike span, are also container of text BUT they are block elements.
	 -->
	 <!-- em - emphasis - italicizes the text it contains and is an inline element -->
	 <!-- strong - emboldens the text it contains and is an inline element (b) -->
	 <p>This is a paragraph.</p>
	 <p>
	 	Welcome to <em> De La Salle </em>! In this <strong> course </strong>, you will learn a lot of things. Let's enumerate all the things that will make us a <strong> Software Engineer </strong>. 
	 </p>
	 <h3>What we learn in our course:</h3>
	 <!-- ul tags allow us to create an unordered lists. With this, we can create list with item preceded by bullet points which shows items
	 	li tags allow us to create our list items. List items are the elements that are children of either an unordered list or ordered lists
	 ol tags allow us to create ordered list. With this, we can create a list with items preceded b a number by default

	 nested elements are elements inside another element

	 parent elements are elements that contain nested element
	 -->
	 <ul>
	 	<li>Languages</li>
	 	<li>Frameworks and Libraries</li>
	 	<ol>
	 		<li>Bootstraps</li>
	 		<li>Express JS</li>
	 		<li>React JS</li>
	 	</ol>
	 	<li>Tools</li>
	 	<ol>
	 		<li>Git</li>
	 		<li>Gitlab</li>
	 		<li>Sublime Editor</li>
	 		<li>Google Chrome</li>
	 		<li>Other Tools</li>
	 		<ul>
	 			<li>MongoDB</li>
	 			<li>Robo3T</li>
	 		</ul>
	 	</ol>
	 </ul>
	 <!-- Copy and paste via Teams Chat box
	 		Mini-Activity: 15 mins

	 		After the ordered lists:
	 			add the horizontal rule
	 			add the largest headline with your name
	 			add paragraph element with a short introduction of yourself (3-5 sentences)
	 			add the 3rd Largest heading: My hobbies
	 			add an unordered list with list items for each of your hobbies

	 -->

	 <hr>
	 <h1>Trisha Mae Baylon</h1>
	 <p>
	 	Hey everyone! My name is Trisha Mae Baylon. You may call me Trish. I am currently 20 years old. I live in Dasma Cavite.
	 </p>
	 <h3>My Hobbies</h3>
	 <ul>
	 	<li>Playing video games</li>
	 	<li>Editing videos</li>
	 	<li>Watching K-dramas</li>
	 </ul>
</body>
</html>